# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Monte-Carlo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79150/Pictures/Monte-Carlo-Integration-1/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79150\Pictures\Monte-Carlo-Integration-1 -BC:\Users\79150\Pictures\Monte-Carlo-Integration-1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79150/Pictures/Monte-Carlo-Integration-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\doctest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79150\Pictures\Monte-Carlo-Integration-1 -BC:\Users\79150\Pictures\Monte-Carlo-Integration-1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctest/rebuild_cache: phony doctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build doctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\doctest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build doctest/test: phony doctest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || doctest/CMakeFiles/doctest.dir

build doctest/CMakeFiles/doctest.dir/doctest.cpp.obj: CXX_COMPILER__doctest_Debug C$:/Users/79150/Pictures/Monte-Carlo-Integration-1/doctest/doctest.cpp || cmake_object_order_depends_target_doctest
  DEP_FILE = doctest\CMakeFiles\doctest.dir\doctest.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/79150/Pictures/Monte-Carlo-Integration-1/doctest
  OBJECT_DIR = doctest\CMakeFiles\doctest.dir
  OBJECT_FILE_DIR = doctest\CMakeFiles\doctest.dir
  TARGET_COMPILE_PDB = doctest\CMakeFiles\doctest.dir\doctest.pdb
  TARGET_PDB = doctest\doctest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library doctest\doctest.lib

build doctest/doctest.lib: CXX_STATIC_LIBRARY_LINKER__doctest_Debug doctest/CMakeFiles/doctest.dir/doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = doctest\CMakeFiles\doctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doctest\CMakeFiles\doctest.dir\doctest.pdb
  TARGET_FILE = doctest\doctest.lib
  TARGET_PDB = doctest\doctest.pdb


#############################################
# Utility command for edit_cache

build doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\doctest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doctest/edit_cache: phony doctest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79150/Pictures/Monte-Carlo-Integration-1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Monte-Carlo-test


#############################################
# Order-only phony target for Monte-Carlo-test

build cmake_object_order_depends_target_Monte-Carlo-test: phony || cmake_object_order_depends_target_doctest

build Monte-Carlo/CMakeFiles/Monte-Carlo-test.dir/test.cpp.obj: CXX_COMPILER__Monte-Carlo-test_Debug C$:/Users/79150/Pictures/Monte-Carlo-Integration-1/Monte-Carlo/test.cpp || cmake_object_order_depends_target_Monte-Carlo-test
  DEP_FILE = Monte-Carlo\CMakeFiles\Monte-Carlo-test.dir\test.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -std=gnu++20
  INCLUDES = -IC:/Users/79150/Pictures/Monte-Carlo-Integration-1/doctest
  OBJECT_DIR = Monte-Carlo\CMakeFiles\Monte-Carlo-test.dir
  OBJECT_FILE_DIR = Monte-Carlo\CMakeFiles\Monte-Carlo-test.dir
  TARGET_COMPILE_PDB = Monte-Carlo\CMakeFiles\Monte-Carlo-test.dir\
  TARGET_PDB = Monte-Carlo\Monte-Carlo-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Monte-Carlo-test


#############################################
# Link the executable Monte-Carlo\Monte-Carlo-test.exe

build Monte-Carlo/Monte-Carlo-test.exe: CXX_EXECUTABLE_LINKER__Monte-Carlo-test_Debug Monte-Carlo/CMakeFiles/Monte-Carlo-test.dir/test.cpp.obj | doctest/doctest.lib || doctest/doctest.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = doctest/doctest.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Monte-Carlo\CMakeFiles\Monte-Carlo-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Monte-Carlo\CMakeFiles\Monte-Carlo-test.dir\
  TARGET_FILE = Monte-Carlo\Monte-Carlo-test.exe
  TARGET_IMPLIB = Monte-Carlo\Monte-Carlo-test.lib
  TARGET_PDB = Monte-Carlo\Monte-Carlo-test.pdb


#############################################
# Utility command for cloud-test

build Monte-Carlo/cloud-test: phony Monte-Carlo/CMakeFiles/cloud-test Monte-Carlo/Monte-Carlo-test.exe

# =============================================================================
# Object build statements for EXECUTABLE target Monte-Carlo


#############################################
# Order-only phony target for Monte-Carlo

build cmake_object_order_depends_target_Monte-Carlo: phony || Monte-Carlo/CMakeFiles/Monte-Carlo.dir

build Monte-Carlo/CMakeFiles/Monte-Carlo.dir/main.cpp.obj: CXX_COMPILER__Monte-Carlo_Debug C$:/Users/79150/Pictures/Monte-Carlo-Integration-1/Monte-Carlo/main.cpp || cmake_object_order_depends_target_Monte-Carlo
  DEP_FILE = Monte-Carlo\CMakeFiles\Monte-Carlo.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -std=gnu++20
  OBJECT_DIR = Monte-Carlo\CMakeFiles\Monte-Carlo.dir
  OBJECT_FILE_DIR = Monte-Carlo\CMakeFiles\Monte-Carlo.dir
  TARGET_COMPILE_PDB = Monte-Carlo\CMakeFiles\Monte-Carlo.dir\
  TARGET_PDB = Monte-Carlo\Monte-Carlo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Monte-Carlo


#############################################
# Link the executable Monte-Carlo\Monte-Carlo.exe

build Monte-Carlo/Monte-Carlo.exe: CXX_EXECUTABLE_LINKER__Monte-Carlo_Debug Monte-Carlo/CMakeFiles/Monte-Carlo.dir/main.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Monte-Carlo\CMakeFiles\Monte-Carlo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Monte-Carlo\CMakeFiles\Monte-Carlo.dir\
  TARGET_FILE = Monte-Carlo\Monte-Carlo.exe
  TARGET_IMPLIB = Monte-Carlo\Monte-Carlo.lib
  TARGET_PDB = Monte-Carlo\Monte-Carlo.pdb


#############################################
# Utility command for rebuild_cache

build Monte-Carlo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\Monte-Carlo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79150\Pictures\Monte-Carlo-Integration-1 -BC:\Users\79150\Pictures\Monte-Carlo-Integration-1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Monte-Carlo/rebuild_cache: phony Monte-Carlo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build Monte-Carlo/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\Monte-Carlo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Monte-Carlo/test: phony Monte-Carlo/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Monte-Carlo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\Monte-Carlo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Monte-Carlo/edit_cache: phony Monte-Carlo/CMakeFiles/edit_cache.util


#############################################
# Custom command for Monte-Carlo\CMakeFiles\cloud-test

build Monte-Carlo/CMakeFiles/cloud-test | ${cmake_ninja_workdir}Monte-Carlo/CMakeFiles/cloud-test: CUSTOM_COMMAND || Monte-Carlo/Monte-Carlo-test.exe doctest/doctest.lib
  COMMAND = cmd.exe /C "cd /D C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\Monte-Carlo && C:\Users\79150\Pictures\Monte-Carlo-Integration-1\build\Monte-Carlo\Monte-Carlo-test.exe --force-colors -d"

# =============================================================================
# Target aliases.

build Monte-Carlo: phony Monte-Carlo/Monte-Carlo.exe

build Monte-Carlo-test: phony Monte-Carlo/Monte-Carlo-test.exe

build Monte-Carlo-test.exe: phony Monte-Carlo/Monte-Carlo-test.exe

build Monte-Carlo.exe: phony Monte-Carlo/Monte-Carlo.exe

build cloud-test: phony Monte-Carlo/cloud-test

build doctest: phony doctest/doctest.lib

build doctest.lib: phony doctest/doctest.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79150/Pictures/Monte-Carlo-Integration-1/build

build all: phony doctest/all Monte-Carlo/all

# =============================================================================

#############################################
# Folder: C:/Users/79150/Pictures/Monte-Carlo-Integration-1/build/Monte-Carlo

build Monte-Carlo/all: phony Monte-Carlo/Monte-Carlo-test.exe Monte-Carlo/Monte-Carlo.exe

# =============================================================================

#############################################
# Folder: C:/Users/79150/Pictures/Monte-Carlo-Integration-1/build/doctest

build doctest/all: phony doctest/doctest.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Monte-Carlo/CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../doctest/CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.21080301-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.21.21080301-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.21.21080301-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Monte-Carlo/CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../doctest/CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.21080301-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.21.21080301-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.21.21080301-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
